#
#app.datasource.driverClassName=com.mysql.jdbc.Driver
#app.datasource.url=jdbc:mysql://localhost:3306/liang
#app.datasource.username=liang
#app.datasource.password=699398
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
##
##tomcat的连接配置，随个人的机器的配置来设定值
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50000
#spring.datasource.tomcat.test-on-borrow=true
#
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database=MYSQL
##该配置自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表，
#spring.jpa.hibernate.ddl-auto=update
##显示sql语句
#spring.jpa.show-sql=true
#
## EMBEDDED SERVER CONFIGURATION (ServerProperties)
##服务器访问端口设置
#server.port=8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/liang

spring.datasource.username=liang

spring.datasource.password=699398

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true
